# center     8001  ==>   9001
# pay       8002  ==>   9002
# api       8003  ==>   9003
#
# 修改参数
#     listen 端口
#     root 路径
#     uwsgi_pass 端口
#------------------ center -------------------
server {
    listen     8001;
    server_name localhost;

    location / {
        uwsgi_pass          127.0.0.1:9001;
        include             uwsgi_params;
        access_log          off;

        uwsgi_read_timeout  180;
        uwsgi_send_timeout  180;
        proxy_read_timeout  180;
    }

    location ~ ^/static/ {
        root /data/www/yxgl/center;
        # expires 24h;
        access_log off;
    }

    location ~* ^.+.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg)$
    {
        root /data/www/yxgl/center/static;
        access_log off;
    }
}

#----------------- pay ---------------------
server {
    listen     8002;
    server_name localhost;

    location / {
        uwsgi_pass   127.0.0.1:9002;
        include      uwsgi_params;
        access_log   off;
    }

    location ~ ^/static/ {
        root /data/www/yxgl/pay;
        # expires 24h;
        access_log off;
    }

    location ~* ^.+.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg)$
    {
        root /data/www/yxgl/pay/static;
        access_log off;
    }
}

#----------------- api ----------------------------
server {
    listen          8003;
    server_name     localhost;
    server_tokens   off;

    location / {
        uwsgi_pass  127.0.0.1:9003;
        include     uwsgi_params;
        access_log  off;
    }

    location ~ ^/static/ {
        root /data/www/yxgl/api;
        #expires 24h;
        access_log off;
    }

    location ~* ^.+.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg)$
    {
        root /data/www/yxgl/api/static;
        access_log off;
    }
}

#----------------- static ----------------------------
server {
    listen          8008;
    server_name     localhost;
    server_tokens   off;

    location / {
        root /data/www/yxgl/static;
        access_log  off;
    }
}